1662355425345	Move file
1662357352721	Delete element
1662511201368	Delete element
1662511221851	Delete element
1662511256356	Move compilation unit
1662511276616	Move compilation unit
1662590919589	Rename type 'RandomService'
1662605224867	Move file
1662605621697	Rename resource 'badluck.properties'
1662605645065	Move 'badluck.txt' to 'spring-demo-annotations'
1662606168535	Delete element
1662607339028	Delete element
1662613571962	Rename type 'AnnotationBeanScopeDemoApp'
1662651045439	Copy compilation unit
1662651382341	Copy compilation units
1662651429596	Copy compilation units
1662651450258	Copy compilation units
1662651473256	Copy folder
1662651591628	Copy compilation units
1662651606785	Copy folder
1662651763844	Copy files
1662651846372	Copy compilation units
1662651868843	Copy compilation unit
1662651873159	Delete element
1662652078989	Copy files
1662652118919	Copy compilation unit
1662652589077	Copy compilation unit
1662652663580	Delete element
