#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Spring Data REST properties
#
#if you use spring data REST then you can define class base mapping - @RequestMapping("/api") - same
spring.data.rest.base-path=/api
# Default page info from JSON
#    page": {
#        "size": 20,
#        "totalElements": 5,
#        "totalPages": 1,
#        "number": 0
#    }
# if we want to change defaults we do this way:
spring.data.rest.default-page-size=5
