# To see info Actuator data I need to add these 2 lines

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true


#organize Actuator /info endpoint
info.app.name=My Spring Boot App
info.app.description=Fun Learning
info.app.version=1.0.0

#management.endpoints.web.exposure.include=*


#
# Define my custom properties
#
coach.name=Mickie Mouse
team.name = The Greater Team