1662863351576	Delete element
1662863417439	Delete elements
1662864738237	Rename package 'com.company.springdemo'
1662864744450	Delete element
1662864751373	Delete element
1662865032882	Delete element
1662865039188	Rename resource 'NewFile.jsp'
1662872485834	Rename resource 'helloworld-form.jsp'
1662872699509	Rename resource 'helloworld.jsp'
1662953381326	Delete element
1662953406845	Delete element
1662953441366	Rename package 'com.company.springdemo.mvc'
1662953468528	Move compilation units
1662953532430	Rename package 'com.company.springdemo.styudent'
1662953543489	Copy package
1662953551171	Delete element
1662953566033	Move compilation units
1662953575178	Rename package 'com.company.springdemo.mvc'
1662953582847	Copy package
1662953615748	Delete element
1662953653976	Move compilation units
1662953658007	Move compilation unit
1662953679443	Delete element
1663047843118	Delete element
1663211360912	Delete element
1663211703490	Rename package 'com.company.springdemo.hibernate'
1663212815768	Copy compilation unit
1663213052786	Copy file
1663213618291	Copy compilation unit
1663213633332	Copy file
