# To see info Actuator data I need to add these 2 lines

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true


#organize Actuator /info endpoint
info.app.name=My Spring Boot App
info.app.description=Fun Learning
info.app.version=1.0.0


#  Using Wildcard "*" to expose all endpoints
#  Can also expose individual endpoints with a comma-delimited(vergulle ayrilmis) list
#
#  When I will tray to exposure "*" then there will be error
#  Because I already defined in the Top  so, I should comment that
#

#management.endpoints.web.exposure.include=*



#  Exclude individual endpoints with a comma-delimited list - deactivate to reach
#management.endpoints.web.exposure.exclude=health,info

